<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e5097fae-d646-4c5b-99f7-673f9605a099</UserSecretsId>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="ChartJSCore" Version="1.5.7" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="DaHo.Library.Utilities" Version="1.3.0" />
    <PackageReference Include="Humanizer" Version="2.8.26" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="DaHo.Library.AspNetCore" Version="1.5.0" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="WebMarkupMin.AspNetCore3" Version="2.8.4" />
    <PackageReference Include="FluffySpoon.AspNet.LetsEncrypt" Version="1.163.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlixStats.Stats\FlixStats.Stats.csproj" />
  </ItemGroup>
  
</Project>
